# tas-json-schema

./: Jenkinsfile  pom.xml
src/main/java/com/tas/jsonschema/: Format.java  JsonSchema.java  Media.java  Property.java  Type.java  TypeDeserializer.java  TypeSerializer.java
src/test/java/com/tas/jsonschema/: JsonTest.java
